@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Quicksand:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1000px) {
  .page {
    padding: 0px 1em 0 1em;
  }
}

.content-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 75px;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.header .top-header {
  width: 100%;
  justify-content: space-between;
  display: flex;
}
@media (max-width: 1000px) {
  .header .top-header {
    padding-left: 10px;
    position: fixed;
    left: 0px;
    top: 0px;
    background: white;
    z-index: 3;
    height: 70px;
  }
}
.header .top-header .mob-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header .top-header .mob-menu .mob-menu-text {
  position: absolute;
  left: 35px;
  font-size: 11px;
  font-weight: 700;
  display: none;
}
.header .top-header .mob-menu .mob-menu-button {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 27px;
  height: 20px;
  cursor: pointer;
  position: relative;
  z-index: 10;
  transition: transform 0.3s ease-in-out;
}
@media (min-width: 1001px) {
  .header .top-header .mob-menu .mob-menu-button {
    display: none;
  }
}
.header .top-header .mob-menu .mob-menu-button span {
  height: 2px;
  background: black;
  display: block;
  transition: transform 0.3s ease, opacity 0.3s ease, background 0.3s ease;
  position: relative;
  width: 100%;
  z-index: 10;
}
.header .top-header .mob-menu .mob-menu-button.active {
  transform: translateX(250px);
}
.header .top-header .mob-menu .mob-menu-button.active span {
  background: black;
  height: 3px;
}
.header .top-header .mob-menu .mob-menu-button.active span:nth-child(1) {
  transform: rotate(45deg) translateY(9px);
}
.header .top-header .mob-menu .mob-menu-button.active span:nth-child(2) {
  opacity: 0;
}
.header .top-header .mob-menu .mob-menu-button.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(-9px);
}
.header .top-header .header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1000px) {
  .header .top-header .header-logo {
    position: relative;
    right: 20px;
  }
}
.header .top-header .header-logo img {
  width: 250px;
  transform: scale(0.9);
}
@media (max-width: 1000px) {
  .header .top-header .header-logo img {
    transform: scale(0.7);
  }
}
.header .nav-menu {
  background-color: #005A2C;
  color: white;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 42px 0px 42px;
}
@media (max-width: 1000px) {
  .header .nav-menu {
    display: none;
  }
}
.header .nav-menu .nav-menu-block {
  display: flex;
  max-width: 1170px;
  width: 1170px;
  justify-content: center;
  height: 100%;
}
.header .nav-menu .nav-menu-block .nav-menu-items {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100%;
  font-size: 16px;
}
.header .nav-menu .nav-menu-block .nav-menu-items .nav-item {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header .nav-menu .nav-menu-block .nav-menu-items .nav-item::after {
  content: "";
  position: absolute;
  bottom: 15px;
  left: 0;
  width: 100%;
  height: 1px;
  background: white;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease-in-out;
}
.header .nav-menu .nav-menu-block .nav-menu-items .nav-item:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.mob-nav-menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #005A2C;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  transition: left 0.3s ease-in-out;
  z-index: 7;
}
.mob-nav-menu .mob-menu-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: black;
  cursor: pointer;
}
.mob-nav-menu .nav-item {
  color: white;
  padding: 15px;
  text-align: center;
}
.mob-nav-menu .nav-item:hover {
  background-color: #002713;
}

.mob-nav-menu.active {
  left: 0;
}

.overlay {
  opacity: 0.5;
  visibility: visible;
  z-index: 5;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: black;
  display: none;
}

.banner {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.banner .banner-block {
  display: flex;
  flex-direction: column;
  max-width: 1170px;
  width: 100%;
  align-items: center;
  gap: 30px;
}
.banner .baner-image {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner .under-banner {
  display: flex;
  justify-content: space-between;
  font-size: 17px;
}
@media (max-width: 775px) {
  .banner .under-banner {
    flex-direction: column;
    gap: 75px;
  }
}
.banner .under-banner .under-item {
  display: flex;
  gap: 20px;
  align-items: center;
}
@media (max-width: 775px) {
  .banner .under-banner .under-item {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
}
.banner .under-banner .under-item p {
  width: 40%;
  text-align: left;
  display: flex;
  align-items: center;
  position: relative;
  top: 5px;
}
@media (max-width: 775px) {
  .banner .under-banner .under-item p {
    width: auto;
    text-align: center;
    order: 2;
  }
}
.banner .under-banner .under-item img {
  width: 90px;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.watching {
  display: flex;
  justify-content: center;
  padding: 0 42px 0 42px;
  width: 100%;
  margin-bottom: 80px;
}
@media (max-width: 1000px) {
  .watching {
    margin-bottom: 50px;
    padding: 0 1em 0 1em;
  }
}
.watching .watch-block {
  display: flex;
  flex-direction: column;
  max-width: 1170px;
  width: 100%;
}
.watching .watch-block .products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}
@media (max-width: 1000px) {
  .watching .watch-block .products {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
}
@media (max-width: 500px) {
  .watching .watch-block .products {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
  }
}
.watching .watch-block .products .product {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 15px;
}
@media (max-width: 1000px) {
  .watching .watch-block .products .product {
    gap: 13px;
  }
}
.watching .watch-block .products .product img {
  width: 100%;
  cursor: pointer;
}
.watching .watch-block .products .product .sale {
  position: absolute;
  border-radius: 5px;
  padding: 5px 10px;
  border: 1px solid black;
  background: white;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
  font-weight: normal;
  top: 5px;
  right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (max-width: 1000px) {
  .watching .watch-block .products .product .sale {
    font-size: 12px;
  }
}
.watching .watch-block .products .product .product-name {
  font-weight: bold;
  color: rgb(51, 153, 255);
  text-align: center;
  cursor: pointer;
  transition: color 0.3s;
}
.watching .watch-block .products .product .product-name:hover {
  color: black;
}
@media (max-width: 1000px) {
  .watching .watch-block .products .product .product-name {
    font-size: 15px;
  }
}
.watching .watch-block .products .product .price {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 15px;
  gap: 10px;
}
.watching .watch-block .products .product .price .old-price, .watching .watch-block .products .product .price .new-price {
  text-align: center;
}
.watching .watch-block .products .product .price .old-price {
  opacity: 0.7;
  color: grey;
  text-decoration: line-through;
}
.watching .watch-block .products .product .price .new-price {
  color: rgb(221, 51, 51);
  font-weight: bold;
}
.watching .watch-block .products .product .button-more {
  display: flex;
  justify-content: center;
  margin-top: 0px;
}
.watching .watch-block .products .product .button-more:hover a {
  color: black;
}
.watching .watch-block .products .product .button-more a {
  background-color: rgb(50, 55, 60);
  border-radius: 50px;
  color: white;
  padding: 12px 18px;
  transition: color 0.3s, background-color 0.3s;
}

.reviews {
  padding: 0 42px 0 42px;
  margin-bottom: 50px;
}
@media (max-width: 1000px) {
  .reviews {
    padding: 0 1em 0 1em;
  }
}
.reviews .reviews-block {
  max-width: 1170px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 75px;
}
@media (max-width: 775px) {
  .reviews .reviews-block {
    grid-template-columns: repeat(1, 1fr);
  }
}
.reviews .reviews-block .review-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  text-align: center;
  line-height: 27px;
}
.reviews .reviews-block .review-item p {
  font-size: 18px;
}
@media (max-width: 775px) {
  .reviews .reviews-block .review-item p {
    font-size: 17px;
  }
}

.footer {
  margin-top: 50px;
  padding: 64px 42px 126px 42px;
  width: 100%;
  background-color: rgb(10, 10, 10);
  color: white;
  display: flex;
  justify-content: center;
}
@media (max-width: 1000px) {
  .footer {
    padding: 44px 1em 44px 1em;
  }
}
.footer .footer-block {
  max-width: 1170px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  text-align: center;
}
@media (max-width: 775px) {
  .footer .footer-block {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
  }
}
.footer .footer-block .footer-top {
  font-weight: bold;
  border-bottom: 4px solid white;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  font-size: 16px;
}
@media (max-width: 1000px) {
  .footer .footer-block .footer-top {
    font-size: 16px;
  }
}
.footer .footer-block .footer-bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 18px;
}
@media (max-width: 1000px) {
  .footer .footer-block .footer-bottom {
    font-size: 14px;
  }
  .footer .footer-block .footer-bottom img {
    width: 50%;
  }
}
.footer .footer-block .footer-bottom .ssl {
  text-align: left;
}
.footer .footer-block .footer-bottom a {
  transition: color 0.3s;
}
.footer .footer-block .footer-bottom a:hover {
  color: #005A2C;
}

h3 {
  font-size: 24px;
  margin-bottom: 20px;
  line-height: 35px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 42px 0 42px;
  width: 100%;
  align-items: center;
}
@media (max-width: 1000px) {
  .container {
    padding: 0 1em 0 1em;
  }
}
.container .container-block {
  max-width: 1170px;
  width: 100%;
}
.container .container-block .path {
  display: flex;
  gap: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (max-width: 1000px) {
  .container .container-block .path {
    font-size: 14px;
  }
}
.container .container-block .path a {
  color: black;
}
.container .container-block .path span {
  color: grey;
  opacity: 0.7;
}
.container .container-block .grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.container .container-block .grid .pages-nav {
  align-self: end;
  display: flex;
  gap: 8px;
  vertical-align: bottom;
  font-size: 15px;
}
@media (max-width: 1000px) {
  .container .container-block .grid .pages-nav {
    font-size: 13px;
  }
}
.container .container-block .grid .pages-nav a {
  color: grey;
  padding: 5px;
}
.container .container-block .grid .pages-nav .current-page {
  color: red;
}
.container .container-block .grid .pages-nav p {
  display: flex;
  align-items: end;
  position: relative;
  bottom: 5px;
}
.container .container-block .grid .pages-nav .next-page {
  position: relative;
}
.container .container-block .grid .pages-nav .next-page::after {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 30%;
  width: 7px;
  height: 7px;
  content: "";
  border: 1px solid transparent;
  border-left: 1px solid #111;
  border-bottom: 1px solid #111;
  transform: translateX(-50%) translateY(-50%) rotate(-135deg);
  transform-origin: center;
}
.container .container-block .grid .grid-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  margin-top: 20px;
  grid-row-gap: 15px;
}
@media (max-width: 1000px) {
  .container .container-block .grid .grid-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 775px) {
  .container .container-block .grid .grid-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
.container .container-block .grid .grid-items .grid-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  position: relative;
}
.container .container-block .grid .grid-items .grid-item:hover img {
  transform: scale(0.95);
}
.container .container-block .grid .grid-items .grid-item:hover .buy {
  opacity: 1;
  visibility: visible;
}
.container .container-block .grid .grid-items .grid-item img {
  width: 100%;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.container .container-block .grid .grid-items .grid-item .sale {
  position: absolute;
  border-radius: 3px;
  padding: 4px 6px;
  color: white;
  background: #DD3333;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.5px;
  font-weight: normal;
  top: 15px;
  left: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.container .container-block .grid .grid-items .grid-item .item-name {
  text-align: center;
  color: #2c2d33;
  font-size: 18px;
  font-weight: 600;
}
.container .container-block .grid .grid-items .grid-item .price {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 15px;
  gap: 10px;
}
.container .container-block .grid .grid-items .grid-item .price .old-price, .container .container-block .grid .grid-items .grid-item .price .new-price {
  text-align: center;
}
.container .container-block .grid .grid-items .grid-item .price .old-price {
  opacity: 0.7;
  color: grey;
  text-decoration: line-through;
}
.container .container-block .grid .grid-items .grid-item .price .new-price {
  color: rgb(221, 51, 51);
  font-weight: bold;
}
.container .container-block .grid .grid-items .grid-item .buy {
  width: 100%;
  visibility: hidden;
  color: white;
  background: rgb(59, 181, 74);
  height: 40px;
  opacity: 0;
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}
.container .container-block .grid .grid-items .grid-item .buy:hover {
  background-color: #009245;
}

h1 {
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 25px;
}
@media (max-width: 1000px) {
  h1 {
    font-size: 26px;
    margin: 10px 0 20px 0;
  }
}

.product-page {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.product-page .product-head {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 50px;
  margin-bottom: 125px;
}
@media (max-width: 775px) {
  .product-page .product-head {
    margin-bottom: 50px;
  }
}
@media (max-width: 775px) {
  .product-page .product-head {
    grid-template-columns: repeat(1, 1fr);
  }
}
.product-page .product-head .product-img {
  width: 100%;
}
.product-page .product-head .right-side {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 15px;
  position: relative;
}
@media (max-width: 1200px) {
  .product-page .product-head .right-side {
    width: 100%;
  }
}
.product-page .product-head .right-side .sale {
  color: #dd3333;
  font-size: 17px;
  position: absolute;
  top: -25px;
}
@media (max-width: 775px) {
  .product-page .product-head .right-side .sale {
    font-size: 13px;
  }
}
.product-page .product-head .right-side .product-page-name {
  font-size: 32px;
  color: rgb(34, 34, 34);
  font-weight: bold;
}
@media (max-width: 775px) {
  .product-page .product-head .right-side .product-page-name {
    font-size: 20px;
  }
}
.product-page .product-head .right-side .best {
  background-color: #e74c3c;
  color: white;
  padding: 5px 10px;
  position: relative;
  font-size: 14px;
  font-weight: bold;
  width: 110px;
  border-radius: 4px 0 0 4px;
  z-index: 1;
}
.product-page .product-head .right-side .best .delta {
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-bottom: 14px solid transparent;
  border-right: 15px solid white;
  position: absolute;
  right: 0px;
  top: 0px;
}
.product-page .product-head .right-side .product-price {
  display: flex;
  gap: 10px;
  align-items: center;
}
.product-page .product-head .right-side .product-price .old-price {
  color: #3399ff;
  text-decoration: line-through;
  font-size: 20px;
}
.product-page .product-head .right-side .product-price .new-price {
  color: #dd3333;
  font-size: 28px;
  font-weight: 700;
}
.product-page .product-head .right-side .save {
  display: flex;
  align-items: center;
}
.product-page .product-head .right-side .save span {
  color: #009245;
  font-size: 15px;
}
.product-page .product-head .right-side .desc {
  font-size: medium;
  font-weight: 400;
}
.product-page .product-head .right-side .order-block {
  display: flex;
  width: 100%;
  padding: 0 80px 0 0;
  margin: 20px 0 20px 0;
}
@media (max-width: 775px) {
  .product-page .product-head .right-side .order-block {
    padding: 0 35px;
  }
}
@media (max-width: 500px) {
  .product-page .product-head .right-side .order-block {
    padding: 0 10px;
  }
}
.product-page .product-head .right-side .order-block .order-button {
  width: 100%;
  height: 58px;
  background: #D4AF37;
  font-weight: 700;
  font-size: 18px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.product-page .product-head .right-side .order-block .order-button:hover {
  background-color: #c69f27;
}
.product-page .product-head .right-side .attributes {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 10px;
}
.product-page .product-head .right-side .attributes .attr {
  display: flex;
  gap: 20px;
  font-size: 14px;
  align-items: center;
}
.product-page .product-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.4em;
  margin-bottom: 125px;
}
@media (max-width: 775px) {
  .product-page .product-text {
    margin-bottom: 50px;
  }
}
.product-page .product-text .text-desc {
  width: 100%;
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 50px;
}
@media (max-width: 1000px) {
  .product-page .product-text .text-desc {
    font-size: 20px;
    margin-bottom: 10px;
  }
}
.product-page .product-text p {
  font-size: 17px;
  line-height: 27.2px;
}
@media (max-width: 1000px) {
  .content-block, .container {
    margin-top: 70px;
  }
}

.about-us {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-bottom: 20px;
}
@media (max-width: 1000px) {
  .about-us {
    width: 100%;
  }
}
.about-us p {
  font-size: 17px;
}
.about-us .custom-list {
  position: relative;
  left: 20px;
}

.policy {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 70%;
  margin-bottom: 20px;
}
.policy h2 {
  font-size: 28px;
}
@media (max-width: 1000px) {
  .policy {
    width: 100%;
  }
}
.policy li {
  font-size: 17px;
  position: relative;
  left: 20px;
  margin-bottom: 10px;
}

.contacts {
  margin-bottom: 50px;
}
.contacts strong {
  font-size: 20px;
}
@media (max-width: 1000px) {
  .contacts strong {
    font-size: 16px;
  }
}

.product-form {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
@media (max-width: 1000px) {
  .product-form {
    padding: 0px 0px;
  }
}
.product-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
@media (max-width: 1000px) {
  .product-form form {
    width: 70%;
  }
}
@media (max-width: 775px) {
  .product-form form {
    width: auto;
  }
}
.product-form form .form-row {
  display: flex;
  gap: 20px;
}
.product-form form .form-row .form-group {
  flex: 1;
}
.product-form form .form-row .form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}
.product-form form .form-row .form-group label span {
  color: red;
}
.product-form form .form-row .form-group input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}
.product-form form .form-group {
  display: flex;
  flex-direction: column;
}
.product-form form .form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  display: flex;
}
.product-form form .form-group label span {
  color: red;
}
.product-form form .form-group input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}
.product-form form .submit-button {
  height: 48px;
  background: #30C29E;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px;
  font-size: 15px;
  font-weight: 700;
  border-radius: 4px;
  transition: background 0.3s ease;
  cursor: pointer;
}
.product-form form .submit-button:hover {
  background: #2EBC99;
}

.order-now {
  width: 100%;
  height: 60px;
  background: #30C29E;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 21px;
  color: white;
  margin-bottom: 10px;
}/*# sourceMappingURL=style.css.map */