@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Quicksand:wght@300..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Quicksand", sans-serif

a
    text-decoration: none
    color: white

$max-width: 1170px
$p: 42px
$header-color: #005A2C

.page
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 1000px)
        padding: 0px 1em 0 1em


.content-block
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 75px

.header
    display: flex
    flex-direction: column
    width: 100%
    .top-header
        width: 100%
        justify-content: space-between
        display: flex
        @media (max-width: 1000px)
            padding-left: 10px
            position: fixed
            left: 0px
            top: 0px
            background: white
            z-index: 3
            height: 70px
        .mob-menu
            display: flex
            align-items: center
            justify-content: center
            position: relative
            .mob-menu-text
                position: absolute
                left: 35px
                font-size: 11px
                font-weight: 700
                display: none
            .mob-menu-button
                display: flex
                flex-direction: column
                justify-content: space-around
                width: 27px
                height: 20px
                cursor: pointer
                position: relative
                z-index: 10
                transition: transform 0.3s ease-in-out
                @media (min-width: 1001px)
                    display: none

                span
                    height: 2px
                    background: black
                    display: block
                    transition: transform 0.3s ease, opacity 0.3s ease, background 0.3s ease
                    position: relative
                    width: 100%
                    z-index: 10
                &.active 
                    span
                        background: black
                        height: 3px

                    span:nth-child(1)
                        transform: rotate(45deg) translateY(9px) 

                    span:nth-child(2)
                        opacity: 0

                    span:nth-child(3)
                        transform: rotate(-45deg) translateY(-9px) 

                    
                    transform: translateX(250px)

        .header-logo
            display: flex
            justify-content: center
            align-items: center
            @media (max-width: 1000px)
                position: relative
                right: 20px
            img
                width: 250px
                transform: scale(0.9)
                @media (max-width: 1000px)
                    transform: scale(0.7)

    .nav-menu
        background-color: $header-color
        color: white
        height: 60px
        display: flex
        align-items: center
        justify-content: center
        padding: 0px $p 0px $p

        @media (max-width: 1000px)
            display: none

        .nav-menu-block
            display: flex
            max-width: $max-width
            width: 1170px
            
            justify-content: center
            height: 100%

            .nav-menu-items 
                display: flex
                align-items: center
                gap: 20px
                height: 100%
                font-size: 16px
                .nav-item 
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    position: relative

                    &::after
                        content: ''
                        position: absolute
                        bottom: 15px
                        left: 0
                        width: 100%
                        height: 1px
                        background: white
                        transform: scaleX(0)
                        transform-origin: right
                        transition: transform 0.4s ease-in-out

                    &:hover::after
                        transform: scaleX(1)
                        transform-origin: left

.mob-nav-menu
    position: fixed
    top: 0
    left: -250px
    width: 250px
    height: 100%
    background-color: $header-color
    display: flex
    flex-direction: column
    padding-top: 60px
    transition: left 0.3s ease-in-out
    z-index: 7
    .mob-menu-close-button
        position: absolute
        top: 10px
        right: 10px
        font-size: 24px
        color: black
        cursor: pointer

    .nav-item
        color: white
        padding: 15px
        text-align: center

        &:hover
            background-color: darken($header-color, 10%)

.mob-nav-menu.active
    left: 0

.overlay
    opacity: 0.5
    visibility: visible
    z-index: 5
    position: fixed
    width: 100vw
    height: 100vh
    background: black
    display: none

.banner 
    display: flex
    width: 100%
    align-items: center
   
    justify-content: center
    margin-bottom: 50px
    .banner-block
        display: flex
        flex-direction: column
        max-width: $max-width
        width: 100%
        align-items: center
        gap: 30px
    .baner-image
        max-width: 100%
        width: 100%
        height: 100%
        object-fit: cover
    .under-banner 
        display: flex
        justify-content: space-between
        font-size: 17px
        @media (max-width: 775px)
            flex-direction: column
            gap: 75px
        .under-item 
            display: flex
            gap: 20px
            align-items: center
            @media (max-width: 775px)
                flex-direction: column
                text-align: center
                gap: 15px
            p
                width: 40%
                text-align: left
                display: flex
                align-items: center
                position: relative
                top: 5px
                @media (max-width: 775px)
                    width: auto
                    text-align: center
                    order: 2
                    
            img
                width: 90px
                height: auto
                object-fit: contain


.watching 
    display: flex
    justify-content: center
    padding: 0 42px 0 42px
    width: 100%
    margin-bottom: 80px
    @media (max-width: 1000px)
        margin-bottom: 50px
        padding: 0 1em 0 1em
    .watch-block
        display: flex
        flex-direction: column
        max-width: $max-width
        width: 100%
        .products
            width: 100%
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-column-gap: 10px
            @media (max-width: 1000px)
                grid-template-columns: repeat(2, 1fr)
                grid-column-gap: 50px
                grid-row-gap: 50px
            @media (max-width: 500px)
                grid-template-columns: repeat(1, 1fr)
                grid-row-gap: 50px
            .product
                display: flex
                flex-direction: column
                position: relative
                gap: 15px
                @media (max-width: 1000px)
                    gap: 13px
                img
                    width: 100%
                    cursor: pointer
                .sale
                    position: absolute
                    border-radius: 5px
                    padding: 5px 10px
                    border: 1px solid black
                    background: white
                    text-transform: uppercase
                    font-size: 12px
                    letter-spacing: 0.5px
                    font-weight: normal
                    top: 5px 
                    right: 5px
                    display: flex
                    align-items: center
                    justify-content: center
                    text-align: center
                    @media (max-width: 1000px)
                        font-size: 12px
                .product-name
                    font-weight: bold
                    color: rgb(51, 153, 255)
                    text-align: center
                    cursor: pointer
                    transition: color 0.3s
                    &:hover
                        color: black
                    @media (max-width: 1000px)
                        font-size: 15px
                .price
                    display: flex
                    justify-content: center
                    text-align: center
                    font-size: 15px
                    gap: 10px
                    .old-price, .new-price
                        text-align: center
                        
                    .old-price
                        opacity: 0.7
                        color: grey
                        text-decoration: line-through
                    .new-price
                        color: rgb(221, 51, 51)
                        font-weight: bold
                .button-more
                    display: flex
                    justify-content: center
                    margin-top: 0px
                    &:hover
                        a 
                            color: black
                    a
                        background-color: rgb(50, 55, 60)
                        border-radius: 50px
                        color: white
                        padding: 12px 18px
                        transition: color 0.3s, background-color 0.3s


.reviews 
    padding: 0 42px 0 42px 
    margin-bottom: 50px
    @media (max-width: 1000px)
        padding: 0 1em 0 1em
    .reviews-block
        max-width: $max-width
        width: 100% 
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-column-gap: 20px
        grid-row-gap: 75px
        @media (max-width: 775px)
            grid-template-columns: repeat(1, 1fr)
        .review-item
            display: flex
            flex-direction: column
            align-items: center
            gap: 25px
            text-align: center
            line-height: 27px
            p
                font-size: 18px
                @media (max-width: 775px)
                    font-size: 17px

.footer 
    margin-top: 50px
    padding: 64px 42px 126px 42px
    width: 100%
    background-color: rgb(10, 10, 10)
    color: white
    display: flex
    justify-content: center
    @media (max-width: 1000px)
        padding: 44px 1em 44px 1em
    .footer-block
        max-width: $max-width
        width: 100%
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-column-gap: 40px
        text-align: center
        @media (max-width: 775px)
            grid-template-columns: repeat(1, 1fr)
            grid-row-gap: 50px
        .footer-top
            font-weight: bold
            border-bottom: 4px solid white
            padding-bottom: 20px
            margin-bottom: 20px
            font-size: 20px
            font-size: 16px
            @media (max-width: 1000px)
                font-size: 16px
        .footer-bottom
            display: flex
            flex-direction: column
            gap: 20px
            font-size: 18px
            @media (max-width: 1000px)
                font-size: 14px
                img
                    width: 50%
            .ssl
                text-align: left
            a
                transition: color 0.3s
                &:hover
                    color: $header-color
            
h3
    font-size: 24px
    margin-bottom: 20px
    line-height: 35px

.container
    display: flex
    flex-direction: column
    width: 100%
    padding: 0 42px 0 42px
    width: 100%
    align-items: center
    @media (max-width: 1000px)
        padding: 0 1em 0 1em
    .container-block
        max-width: $max-width
        width: 100%
        .path
            display: flex
            gap: 15px
            margin-top: 15px
            margin-bottom: 15px
            @media (max-width: 1000px)
                font-size: 14px
            a
                color: black
            span
                color: grey
                opacity: 0.7
        .grid
            display: flex
            flex-direction: column
            gap: 10px
            width: 100%
                
            .pages-nav
                align-self: end
                display: flex
                gap: 8px
                vertical-align: bottom
                font-size: 15px
                @media (max-width: 1000px)
                    font-size: 13px
                a
                    color: grey
                    padding: 5px
                .current-page 
                    color: red
                p
                    display: flex
                    align-items: end
                    position: relative
                    bottom: 5px
                .next-page
                        position: relative

                        &::after
                            display: inline-block
                            position: absolute
                            top: 50%
                            left: 30%
                            width: 7px
                            height: 7px
                            content: ""
                            border: 1px solid transparent
                            border-left: 1px solid #111
                            border-bottom: 1px solid #111
                            transform: translateX(-50%) translateY(-50%) rotate(-135deg)
                            transform-origin: center
            .grid-items
                display: grid
                grid-template-columns: repeat(4, 1fr)
                grid-column-gap: 20px
                margin-top: 20px
                grid-row-gap: 15px
                @media (max-width: 1000px)
                    grid-template-columns: repeat(3, 1fr)
                @media (max-width: 775px)
                    grid-template-columns: repeat(2, 1fr)
                .grid-item
                    display: flex
                    flex-direction: column
                    gap: 15px
                    width: 100%
                    position: relative
                    &:hover
                        img
                            transform: scale(0.95)
                        .buy 
                            opacity: 1
                            visibility: visible
                    img
                        width: 100%
                        cursor: pointer
                        transition: transform 0.3s ease
                    .sale
                        position: absolute
                        border-radius: 3px
                        padding: 4px 6px
                        color: white
                        background: #DD3333
                        text-transform: uppercase
                        font-size: 11px
                        letter-spacing: 0.5px
                        font-weight: normal
                        top: 15px 
                        left: 2px
                        display: flex
                        align-items: center
                        justify-content: center
                        text-align: center
                    .item-name
                        text-align: center
                        color: #2c2d33
                        font-size: 18px
                        font-weight: 600
                    .price
                        display: flex
                        justify-content: center
                        text-align: center
                        font-size: 15px
                        gap: 10px
                        .old-price, .new-price
                            text-align: center
                            
                        .old-price
                            opacity: 0.7
                            color: grey
                            text-decoration: line-through
                        .new-price
                            color: rgb(221, 51, 51)
                            font-weight: bold
                    .buy
                        width: 100%
                        visibility: hidden
                        color: white
                        background: rgb(59, 181, 74)
                        height: 40px
                        opacity: 0
                        border-radius: 5px
                        text-align: center
                        display: flex
                        align-items: center
                        justify-content: center
                        font-weight: bold
                        transition: background-color 0.3s ease, opacity 0.3s ease
                        &:hover
                            background-color: #009245

                            
                        
h1 
    font-size: 40px
    margin-top: 10px 
    margin-bottom: 25px
    @media (max-width: 1000px)
        font-size: 26px
        margin: 10px 0 20px 0


.product-page
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    .product-head
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 50px
        margin-bottom: 125px
        @media (max-width: 775px)
            margin-bottom: 50px
        @media (max-width: 775px)
            grid-template-columns: repeat(1, 1fr)
        .product-img
            width: 100%
        .right-side
            margin-top: 50px
            display: flex
            flex-direction: column
            width: 70%
            gap: 15px
            position: relative
            @media (max-width: 1200px)
                width: 100%
            .sale
                color: #dd3333
                font-size: 17px
                position: absolute
                top: -25px
                @media (max-width: 775px)
                    font-size: 13px
            .product-page-name
            
                font-size: 32px
                color: rgb(34, 34, 34)
                font-weight: bold
                @media (max-width: 775px)
                    font-size: 20px
            .best
                background-color: #e74c3c
                color: white
                padding: 5px 10px
                position: relative
                font-size: 14px
                font-weight: bold
                width: 110px
                border-radius: 4px 0 0 4px
                z-index: 1
                .delta 
                    width: 0
                    height: 0
                    border-top: 14px solid transparent
                    border-bottom: 14px solid transparent
                    border-right: 15px solid white
                    position: absolute
                    right: 0px
                    top: 0px
            .product-price
                display: flex
                gap: 10px
                align-items: center
                .old-price
                    color: #3399ff
                    text-decoration: line-through 
                    font-size: 20px
                .new-price
                    color: #dd3333
                    font-size: 28px
                    font-weight: 700
            .save
                display: flex
                align-items: center
                span
                    color: #009245
                    font-size: 15px
            .desc
                font-size: medium
                font-weight: 400
            .order-block
                display: flex
                
                width: 100%
                padding: 0 80px 0 0
                margin: 20px 0 20px 0
                @media (max-width: 775px)
                    padding: 0 35px
                @media (max-width: 500px)
                    padding: 0 10px
                .order-button
                    width: 100%
                    height: 58px
                    background: #D4AF37
                    font-weight: 700
                    font-size: 18px
                    color: white
                    display: flex
                    align-items: center
                    justify-content: center
                    border-radius: 3px
                    transition: background-color 0.3s ease
                    cursor: pointer
                    &:hover
                        background-color: #c69f27
            .attributes
                display: flex
                flex-direction: column
                gap: 10px
                padding-left: 10px
                .attr
                    display: flex
                    gap: 20px
                    font-size: 14px
                    align-items: center
    .product-text
        display: flex
        flex-direction: column
        width: 100%
        gap: 1.4em
        margin-bottom: 125px
        @media (max-width: 775px)
            margin-bottom: 50px
        .text-desc
            width: 100%
            text-align: center
            font-size: 32px
            font-weight: 600
            margin-bottom: 50px
            @media (max-width: 1000px)
                font-size: 20px
                margin-bottom: 10px
        p
            font-size: 17px
            line-height: 27.2px
    .product-form
            
.content-block, .container
    @media (max-width: 1000px)
        margin-top: 70px


.about-us
    display: flex
    flex-direction: column
    width:  70%
    margin-bottom: 20px
    @media (max-width: 1000px)
        width: 100%
    p
        font-size: 17px
    .custom-list
        position: relative
        left: 20px

.policy 
    display: flex
    flex-direction: column
    gap: 20px
    width: 70%
    margin-bottom: 20px
    h2
        font-size: 28px
    @media (max-width: 1000px)
        width: 100%
    li
        font-size: 17px
        position: relative
        left: 20px
        margin-bottom: 10px


.contacts 
    margin-bottom: 50px
    strong
        font-size: 20px
        @media (max-width: 1000px)
            font-size: 16px


.product-form 
    width: 100%
    padding: 20px
    display: flex
    justify-content: center
    margin-bottom: 25px 
    @media (max-width: 1000px)
        padding: 0px 0px
        
    form 
        display: flex
        flex-direction: column
        gap: 20px
        width: 50%
        @media (max-width: 1000px)
            width: 70%
        @media (max-width: 775px)
            width: auto
        .form-row 
            display: flex
            gap: 20px

            .form-group 
                flex: 1

                label 
                    font-weight: bold
                    margin-bottom: 5px

                    span 
                        color: red

                input 
                    padding: 10px
                    border: 1px solid #ddd
                    border-radius: 5px
                    font-size: 14px

        .form-group
            display: flex
            flex-direction: column
            label 
                font-weight: bold
                margin-bottom: 5px
                display: flex
                span 
                    color: red

            input 
                padding: 10px
                border: 1px solid #ddd
                border-radius: 5px
                font-size: 14px
        .submit-button
            height: 48px
            background: #30C29E
            color: white
            display: flex
            justify-content: center
            align-items: center
            border: 0px 
            font-size: 15px
            font-weight: 700
            border-radius: 4px
            transition: background 0.3s ease
            cursor: pointer
            &:hover
                background: #2EBC99
                
.order-now
    width: 100%
    height: 60px
    background: #30C29E
    border-radius: 3px
    display: flex
    justify-content: center
    text-align: center
    align-items: center
    font-size: 21px
    color: white
    margin-bottom: 10px